.file-upload {
  position: relative;
  padding: 1rem;
  font-size: 1.6rem;
  font-weight: 700;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  text-align: center;
  background-color: rgba(227, 35, 74, 0.7);
  border-radius: 5px;
  transition: all 0.5s;

  &:hover {
    background-color: rgba(202, 5, 17, 0.7);
  }

  input {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    opacity: 0;
    width: 100%;
    cursor: pointer;
  }
}