.logo {
  color: white;
  font-size: 4rem;
  font-weight: 900;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);

  &_child {
    display: inline-block;
    vertical-align: middle;
  }

  &_img {
    margin-right: 1rem;
    width: 5rem;
    height: 5rem;
    overflow: hidden;

    img {
      animation: image-up 0.4s ease forwards;
      animation-delay: 0.4s;
      transform: translateY(100%);
    }
  }

  &_text {
    &_item {
      display: inline-block;
      opacity: 0;
      transform: translateX(100%);
      animation: fade-right 0.4s ease forwards;
      animation-delay: 0.8s;

      &:last-child {
        animation-delay: 1.2s;
      }
    }
  }
}