@field-selector: ~'.register-form_field';

.register {
  display: table;
  width: 100%;
  height: 100%;
  background-image: url("~img/register/london.jpg");
  background-size: cover;

  &-wrapper {
    display: table-cell;
    vertical-align: middle;
  }

  &-logo {
    text-align: center;

    .logo {
      margin-right: 30rem;
      font-size: 6rem;

      &_img {
        width: 7rem;
        height: 7rem;
      }
    }

    &_small {
      margin-left: 30rem;
      opacity: 0;
      color: #23e3bc;
      font-size: 6rem;
      font-weight: 900;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
      animation: fade-in 0.4s ease forwards;
      animation-delay: 1.6s;
    }
  }

  &-form {
    margin: 0 auto;
    max-width: 100rem;
    font-size: 0;

    &_submit {
      display: block;
      margin: 0 auto;
      padding: 1rem 2rem;
      color: #FFF;
      font-size: 1.6rem;
      font-weight: 700;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
      text-transform: uppercase;
      background-color: rgba(170, 227, 35, 1);
      border: none;
      border-radius: 0.3rem;
      outline: none;
      cursor: pointer;
    }

    &_field {
      position: relative;
      padding-top: 2rem;
      margin-bottom: 1rem;
      color: #FFF;
      font-size: 1.6rem;
      font-weight: 700;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
      text-transform: uppercase;
      letter-spacing: 0.1rem;

      &.stick {
        margin-top: 1rem;
        padding-top: 2.4rem;

        .register-form_field_info,
        .register-form_field_label,
        .register-form_field_error {
          transform: translateY(0);
        }
      }

      &_input {
        padding: 1rem;
        width: 100%;
        color: white;
        font-size: 1.6rem;
        font-weight: 700;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        text-transform: uppercase;
        background-color: rgba(0, 0,0, 0.4);
        border-radius: 0.3rem;
        border: none;
        outline: none;
        transition: all 0.4s;

        &:invalid {
          background-color: rgba(227, 35, 74, 0.7);

          ~ .register-form_field_error {
            display: inline;
          }

          ~ .register-form_field_label {
            display: none;
          }
        }

        &:valid {
          background-color: rgba(170, 227, 35, 0.5);

          ~ .register-form_field_label {
            display: inline;
          }

          ~ .register-form_field_error {
            display: none;
          }
        }

        &.empty {
          background-color: rgba(0, 0,0, 0.4);

          ~ .register-form_field_label {
            display: inline;
            transform: translateY(3.2rem);
          }

          ~ .register-form_field_error {
            display: none;
            transform: translateY(3.2rem);
          }
        }
      }

      &_input:focus ~ &_label,
      &_input:focus ~ &_error {
        transform: translateY(0);
      }

      &_label,
      &_error {
        position: absolute;
        padding-left: 1rem;
        left: 0;
        top: 0;
        transform: translateY(0);
        transition: transform .4s;
      }

      &_error {
        display: none;
      }

      &_radio {
        margin-right: 1rem;
        font-size: 4rem;

        input {
          display: none;

          &:checked ~ i,
          &:checked ~ .text {
            color: rgba(170, 227, 35, 1);
          }
        }

        i,
        .text {
          display: inline-block;
          vertical-align: middle;
        }

        .text {
          margin-left: 0.5rem;
          font-size: 1.6rem;
        }
      }
    }
  }
}