.home {
  height: 100%;
  overflow-y: hidden;

  &-tape {
    height: 100%;
    width: 300%;
    font-size: 0;

    &_item {
      display: inline-block;
      height: 100%;
      width: 33.3333%;
      vertical-align: top;
    }
  }

  &-intro {
    background-color: #ffcd71;
    background-image: url("~img/home/table.jpg");
    background-position: center center;
    background-repeat: no-repeat;

    h1 {
      color: white;
      font-size: 4rem;
      text-align: center;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);

      small {
        display: block;
      }
    }
  }

  &-login {
    background-color: #b3a1d7;
  }

  &-contacts {
    background-color: #81c4d0;
  }
}