@mobile: ~"screen and (max-width: 767px)";
@mobile-portrait: ~"screen and (max-width: 767px) and (orientation: portrait)";
@mobile-landscape: ~"screen and (max-width: 767px) and (orientation: landscape)";
@tablet: ~"screen and (min-width: 768px) and (max-width: 1199px)";
@tablet-portrait: ~"screen and (min-width: 768px) and (max-width: 1199px) and (orientation: portrait)";
@tablet-landscape: ~"screen and (min-width: 768px) and (max-width: 1199px) and (orientation: landscape)";
@desktop: ~"screen and (min-width: 1200px)";
@nodesktop: ~"screen and (max-width: 1200px)";