.photo-corp-popup.popup {
  width: auto;
  height: auto;
  border-radius: 5px;
  background-color: white;
}

.photo-corp {
  position: relative;
  font-size: 0;

  &_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }

  &_box {
    position: absolute;
    left: 0;
    top: 0;
    width: 10rem;
    height: 10rem;
    overflow: hidden;
    cursor: move;
  }
}