.photo-cutter-popup.popup {
  width: auto;
  height: auto;
  border-radius: 5px;
  background-color: white;

  .popup {
    &-title {
      padding: 10px;
      margin-bottom: 0;
      color: white;
      text-decoration: none;
      background-color: #0ea2e2;
    }

    &-button-close {
      display: none;
    }

    &-buttons {
      button,
      a {
        width: 100%;
        border-radius: 0;
        outline: none;
      }
    }
  }
}